# Component

app/: build.gradle
app/src/androidTest/java/com/example/jack/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jack/view/: ConstantValue.java  DogMainActivity.java  DogMainActivitysadasd.java  MSPropties.java  MainActivity.java  TestJava.java  TestJavaasdasd.java  TestJavaasdasdasd.java  TestMain.java  java.text
app/src/main/java/com/example/jack/view/activity/: ColorAnimationView.java  Diagio.java  GuiderActivity.java  SpannableStringBuilderTest.java  SplashActivity.java  TestMVVMActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/example/jack/view/adapter/: CustomViewAdapter.java  MainRecycleAdapter.java  PictureScrollListAdapter.java  RecyleHomeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/jack/view/base/: BaseActivity.java  BaseApplication.java  BasePreserter.java  BaseViewHolder.java  IBaseView.java
app/src/main/java/com/example/jack/view/bean/: BannerRes.java  TestMVVMBena.java  TestServiceIp.java
app/src/main/java/com/example/jack/view/data/: Constant.java  Test.java
app/src/main/java/com/example/jack/view/net/: ApiException.java  CustomHttpException.java  HttpResult.java  MyOkHttpGlideModule.java  RetrofitHelper.java  TlsSniSocketFactory.java  TrueHostnameVerifier.java
app/src/main/java/com/example/jack/view/util/: ActivityUtil.java  BannerConfigInit.java  DensityUtil.java  GlideImageLoader.java  NetTool.java  NetUtil.java  NoSSLv3SocketFactory.java  NullOnEmptyConverterFactory.java  RegularTool.java  SSLUtil.java  SharePreferenceUtil.java  StatusBarUtil.java  StringTool.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/example/jack/view/view/: CounterView.java  DogView.java  ItemView.java  LoadMoreFooterView.java  RefreshHeaderView.java  TitleView1.java
app/src/main/res/drawable/: anim_refresh_head.xml
app/src/main/res/layout/: activity_base.xml  activity_custom_view.xml  activity_dialog.xml  activity_dogview.xml  activity_guide.xml  activity_main.xml  activity_pager_header.xml  activity_spannablestringbuilder.xml  activity_title.xml  activity_titleview.xml  activity_xflayout.xml  guide.xml  guide_new_four.xml  guide_new_one.xml  guide_new_three.xml  guide_new_two.xml  item_banner.xml  item_coretextview.xml  item_pic_scroll_list.xml  item_recycle.xml  layout_custom_header_view.xml  layout_swipetoloadlayout.xml  readpdf_activity.xml  recyle_home.xml  refresh_footer.xml  refresh_head.xml  splash_activity.xml  test_mvvm_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/jack/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
