apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jack.view"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    /**
     * 这是添加mvvm架构所需要的配置
     */
    android {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        dataBinding {//使用xml文件绑定数据   节省大量的findviewbyid  onclick事件
            enabled = true
        }
    }

    packagingOptions {
        exclude 'META-INF/XXXX'
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:recyclerview-v7:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    api 'com.youth.banner:banner:1.4.10'  //最新版本
    api 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    api 'com.github.bumptech.glide:annotations:4.6.1'
    api "com.github.bumptech.glide:okhttp3-integration:4.6.1"
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.hwangjr.rxbus:rxbus:1.0.6'
//    api 'com.github.barteksc:android-pdf-viewer:2.4.0'//读取pdf文件
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'me.relex:circleindicator:1.1.7@aar'
}

